# sudo docker-compose up -d
# sudo docker-compose down -v

version: "3.9"

services:
  mysql:
    image: mysql:8.0
    container_name: mysql
    ports:
      - 3306:3306
    environment:
      MYSQL_ROOT_PASSWORD: ${PASS_DEFAULT}
    volumes:
      - ../sql_scripts:/docker-entrypoint-initdb.d
      - ./mysql:/var/lib/mysql
    restart: unless-stopped
  zookeeper:
    image: confluentinc/cp-zookeeper:7.3.2
    container_name: zookeeper
    healthcheck:
      test: jps | grep Quorum
      interval: 10s
      timeout: 5s
      retries: 3
    ports:
      - 2181:2181
    environment:
      ZOOKEEPER_CLIENT_PORT: 2181
      ZOOKEEPER_TICK_TIME: 2000
    volumes:
      - ./zookeeper/data:/var/lib/zookeeper/data
      - ./zookeeper/log:/var/lib/zookeeper/log
    restart: unless-stopped
  kafka:
    image: confluentinc/cp-kafka:7.3.2
    container_name: kafka
    healthcheck:
      test: jps | grep Kafka
      interval: 10s
      timeout: 5s
      retries: 3
    depends_on:
      zookeeper:
        condition: service_healthy
    ports:
      - 9092:9092
      - 29092:29092
    environment:
      KAFKA_BROKER_ID: 1
      KAFKA_ZOOKEEPER_CONNECT: zookeeper:2181
      KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR: 1
      KAFKA_ADVERTISED_LISTENERS: PLAINTEXT://127.0.0.1:9092,LISTENER_EXTERNAL://kafka:29092
      KAFKA_LISTENER_SECURITY_PROTOCOL_MAP: PLAINTEXT:PLAINTEXT,LISTENER_EXTERNAL:PLAINTEXT
    volumes:
      - ./kafka:/var/lib/kafka/data
    restart: unless-stopped
  eventuateio:
    image: eventuateio/eventuate-cdc-service:0.15.0.RELEASE
    container_name: eventuateio
    depends_on:
      zookeeper:
        condition: service_healthy
      kafka:
        condition: service_healthy
      mysql:
        condition: service_started
    environment:
      #CONFIG
      EVENTUATE_CDC_TYPE: EventuateTram
      EVENTUATELOCAL_KAFKA_BOOTSTRAP_SERVERS: kafka:29092
      EVENTUATELOCAL_ZOOKEEPER_CONNECTION_STRING: zookeeper:2181

      #READER
      EVENTUATE_CDC_READER_BANKREGISTRATION_TYPE: polling
      EVENTUATE_CDC_READER_BANKREGISTRATION_DATASOURCEURL: jdbc:mysql://mysql:3306/bank_registration?allowPublicKeyRetrieval=true&autoReconnect=true&useSSL=false&serverTimezone=UTC
      EVENTUATE_CDC_READER_BANKREGISTRATION_DATASOURCEUSERNAME: ${USER_DEFAULT}
      EVENTUATE_CDC_READER_BANKREGISTRATION_DATASOURCEPASSWORD: ${PASS_DEFAULT}
      EVENTUATE_CDC_READER_BANKREGISTRATION_DATASOURCEDRIVERCLASSNAME: com.mysql.cj.jdbc.Driver
      EVENTUATE_CDC_READER_BANKREGISTRATION_LEADERSHIPLOCKPATH: /eventuate/cdc/leader/eventuatetram/1
      EVENTUATE_CDC_READER_BANKREGISTRATION_OUTBOXID: 1

      #PIPELINE
      EVENTUATE_CDC_PIPELINE_BANKREGISTRATION_TYPE: eventuate-tram
      EVENTUATE_CDC_PIPELINE_BANKREGISTRATION_EVENTUATEDATABASESCHEMA: bank_registration
      EVENTUATE_CDC_PIPELINE_BANKREGISTRATION_SOURCETABLENAME: message
      EVENTUATE_CDC_PIPELINE_BANKREGISTRATION_READER: bankregistration
    restart: unless-stopped
  java-01:
    build:
      context: ../
      dockerfile: docker/Dockerfile
    image: atomic/java-service:1.0.0-SNAPSHOT
    command: sh -c "java -jar /opt/bank/app.jar --spring.config.location='file:/opt/bank/application.yml'"
    container_name: bank
    depends_on:
      eventuateio:
        condition: service_healthy
      mysql:
        condition: service_started
    ports:
      - 8066:8066
    environment:
      SPRING_DATASOURCE_URL: jdbc:mysql://mysql:3306/bank_registration?allowPublicKeyRetrieval=true&autoReconnect=true&useSSL=false&serverTimezone=UTC
      SPRING_DATASOURCE_USERNAME: ${USER_DEFAULT}
      SPRING_DATASOURCE_PASSWORD: ${PASS_DEFAULT}
      SPRING_DATASOURCE_DRIVER_CLASS_NAME: com.mysql.cj.jdbc.Driver
    restart: unless-stopped
  java-02:
    build:
      context: ../
      dockerfile: docker/Dockerfile
    image: atomic/java-service:1.0.0-SNAPSHOT
    command: sh -c "java -jar /opt/oath/app.jar --spring.config.location='file:/opt/oath/application.yml'"
    container_name: oath
    depends_on:
      eventuateio:
        condition: service_healthy
      mysql:
        condition: service_started
    ports:
      - 8067:8067
    environment:
      SPRING_DATASOURCE_URL: jdbc:mysql://mysql:3306/oath?allowPublicKeyRetrieval=true&autoReconnect=true&useSSL=false&serverTimezone=UTC
      SPRING_DATASOURCE_USERNAME: ${USER_DEFAULT}
      SPRING_DATASOURCE_PASSWORD: ${PASS_DEFAULT}
      SPRING_DATASOURCE_DRIVER_CLASS_NAME: com.mysql.cj.jdbc.Driver
      EVENTUATELOCAL_KAFKA_BOOTSTRAP_SERVERS: kafka:29092
      EVENTUATELOCAL_ZOOKEEPER_CONNECTION_STRING: zookeeper:2181
    restart: unless-stopped
  elasticsearch:
    image: elasticsearch:8.6.2
    container_name: elasticsearch
    healthcheck:
      test: nc -z localhost 9200 || exit -1
      interval: 10s
      timeout: 5s
      retries: 3
    ports:
      - 9200:9200
    environment:
      xpack.security.enabled: false
      discovery.type: single-node
    volumes:
      - ./elasticsearch:/usr/share/elasticsearch/data
    restart: unless-stopped
  kibana:
    image: kibana:8.6.2
    container_name: kibana
    depends_on:
      elasticsearch:
        condition: service_healthy
    ports:
      - 5601:5601
    environment:
      ELASTICSEARCH_HOSTS: http://elasticsearch:9200
    volumes:
      - ./kibana:/usr/share/kibana/data
    restart: unless-stopped
  kafka-connect:
    image: confluentinc/cp-kafka-connect:7.3.2
    container_name: kafka-connect
    healthcheck:
      test: nc -z localhost 8083 || exit -1
      interval: 10s
      timeout: 5s
      retries: 3
    depends_on:
      kafka:
        condition: service_healthy
      elasticsearch:
        condition: service_healthy
    ports:
      - 8083:8083
    command:
      - bash
      - -c
      - |
        confluent-hub install --no-prompt confluentinc/kafka-connect-elasticsearch:14.0.5
        /etc/confluent/docker/run & sleep infinity
    environment:
      CONNECT_BOOTSTRAP_SERVERS: kafka:29092
      CONNECT_GROUP_ID: connect-cluster
      CONNECT_CONFIG_STORAGE_TOPIC: connect-configs
      CONNECT_CONFIG_STORAGE_REPLICATION_FACTOR: 1
      CONNECT_OFFSET_STORAGE_TOPIC: connect-offsets
      CONNECT_OFFSET_STORAGE_REPLICATION_FACTOR: 1
      CONNECT_STATUS_STORAGE_TOPIC: connect-status
      CONNECT_STATUS_STORAGE_REPLICATION_FACTOR: 1
      CONNECT_KEY_CONVERTER: org.apache.kafka.connect.storage.StringConverter
      CONNECT_VALUE_CONVERTER: org.apache.kafka.connect.json.JsonConverter
      CONNECT_INTERNAL_KEY_CONVERTER: org.apache.kafka.connect.storage.StringConverter
      CONNECT_INTERNAL_VALUE_CONVERTER: org.apache.kafka.connect.json.JsonConverter
      CONNECT_REST_ADVERTISED_HOST_NAME: kafka-connect
      CONNECT_PLUGIN_PATH: /usr/share/java,/usr/share/confluent-hub-components

      #CONNECTOR
      BANKREGISTRATION_SINK_TOPIC: com.company.bankregistration.service.model.entities.BankCustomerData
      BANKREGISTRATION_SINK_URL: http://elasticsearch:9200
    restart: unless-stopped